=== Plug-N-Edit Responsive Flux Editor - Drag & Drop HTML Visual Editor with Web Page Builder WYSIWYG ===
Contributors: Javascript Tech LLC
Tags: Editor,html editor, CKEditor, Adaptive, Adaptive Design, Publishing, Posts, Visual Editor, Post, Image, Edit, Images, tinymce, WYSIWYG, Web Page Builder,fonts, google fonts. Plugin, Drop Shadow, Admin, Profile, Portfolios, Plugins, Inline, Page Editor, url, navigation, photo, photos, pictures, picture, post editor, Content, Custom, Page, Visual, Font, Font Color, Picture, Placement, HTML, Editor, Plugins, Formatting, Layers, Color, Software, Publish, WordPress, Picture, Page Layout, Publish, Drag And Drop, Drag N Drop, Layout, Shadows, Paypal, Template, Theme, Embeds, javascript, AJAX, Free, Link, Links, Youtube, Style,3D,gradient,landing pages,themeless, Rollovers, css
Requires at least: 3.5
Tested up to: 4.0
Stable tag: 5.0.6

WYSIWYG HTML Editor, Drag And Drop Visual Editor with Web Page builder.

== Description ==


<strong>What Is The PlugNedit Responsive Flux / Adaptive HTML Editor? </strong>

PlugNedit is a ready to use Adaptive WYSIWYG Visual Editor that has features of a word processor and desktop publisher. The Adaptive Responsive HTML Editor is based on a 3D page building design with height, width and depth options available, standard online HTML editors are only based on 2D page editing design with height and width available. 


<strong>What type of pages can be built? </strong>

You can build Adaptive, Responsive Flux and Fixed layout pages with the visual editor.


<strong>What Is Responsive Flux Design? </strong>

Responsive Flux design does not push elements down the screen, instead it adapts to the screen and resizes the content, this allows for your page design to look the same on all screens.


<strong>What Is Adaptive Design VS Responsive Design? </strong>

Adaptive pages will look like the page you create in the editor, you are able to create separate pages for mobile and desktop viewers and then your server displays the proper page to the viewers device. Responsive pages push down and squeeze the page on mobile devices.


<a href="http://plugnedit.com/wordpress.cfm?justdisplaycontent&FirstTimeEdit=1&page=na&loadpage=true&load=1&backtowordpress=1&fullpageedit=1&marginwidth=0&overmarginwidth=800&LoadInlineEditor=1" >
<strong><em>Visual Editor Demo</em></strong></a>


<strong>Whats New?</strong>

  * Responsive page support.
  * Multi page support for handheld devices.
  * CSS imported into editor for exact matching of styles in editor and page.
  * 600+ Google fonts to choose from.
  * Build themeless pages inside the WordPress environment.
  * Create Rollover Buttons
  * Clone Items
  * Full Guides
  * PlugNedit Visual editor includes the new inline content editable HTML editor, CKEditor.
   

<strong>About Plugnedit. </strong>

The PlugNedit  visual Editor provides all the tools of a HTML editor with a twist, the items are easily placed on the page, moved around and stacked on top of each other. The visual editor plugin is useful for anyone that has a WordPress site or stand alone plugin for any site, it's a simple to use WYSIWYG drag and drop visual HTML editor with advanced options. The visual editor contains a new section for building HTML web pages outside your WordPress template ( Landing Page ). Plug & Edit WYSIWYG Drag And Drop Visual HTML Editor does not modify your WordPress editor and is safe to install with other Plugins that do. The editor is located at Plugnedit.com, in order to use media files you will need to import links of your media which are stored temporarily. Plug & Edit Drag And Drop Visual HTML Editor and blog page builder for WordPress is a tool that allows specialized formatting of text on images, and other unique formatting for blog entries. The WYSIWYG builder is based on floating layers and palette menu control interface that allows for drag and drop movement of text and pictures and the ability to stack text and pictures and videos on top of one another. 



[youtube http://www.youtube.com/watch?v=_LhjBzRcjCM&hd=1]

Read the pros and cons of each layout and decide which format you wish to use from page to page.

<a href="http://coding.smashingmagazine.com/2009/06/02/fixed-vs-fluid-vs-elastic-layout-whats-the-right-one-for-you/" target="_blank" >Responsive, Adaptive & Fixed design </a>

The Visual HTML Editor does not replace the WordPress editor, PlugNedit places a button on your editor page and gives a second choice of which editor to use.<BR><BR>

Page Layout is Like Desktop Publishing Software, includes Inline CKEditor HTML editor provided for greater formatting.


<a href="http://www.Plugnedit.com/">PlugNedit Visual Editor Website</a>

== Installation ==

1. Upload PlugNedit-WP folder to the `/wp-content/plugins/` directory .
2. Activate the plugin through the 'Plugins' menu in WordPress.
3. No Settings need configured.


== Screenshots ==
1. Editor W/ InLine HTML Edtior Loaded
2. HTML Editor
3. WYSIWYG Toolbars
4. Blog Entry
5. Template Loaded

== Frequently Asked Questions ==

= What is the difference between PlugNedit from other HTML editors? =

Current HTML visual editors build pages without organization, PlugNEdit organizes your data into objects that can be moved and placed as desired.
Plug N Edit works more link a desktop publisher or word processor program then a HTML Editor. 

= Can members use the visual editor? =

Editor and Administrator roles may use the editor to build web pages.

= What is CKEditor and how does it work with plugnedit? =

CKEditor is a HTML editor much like the WordPress visual editor, however it work with plugnedit to extend the formatting options in the Drag & Drop format.

= Do I need plugnedit? =

PlugNedit is useful for anyone that has a wordpress site, it is basically just a easy to use drag and drop visual HTML editor with more options.
PlugNedit extends the formats you can use in designing your web pages, with Fixed page and Adaptive design concepts. Fixed page design allows you to create better Graphic layouts then a Responsive design can.

= What do I need to know to use of the program? =

The WYSIWYG HTML editor is based on movable objects (Layers), Therefore you should give each object a Name that is easy to remember this will help you make use of all the options of the editor.
The editor uses depth, width and height options so remember you can overlay objects and set transparencies of items.

= is it hard to install and Use? =

No, it's plain and simply easy to install, nothing to configure or figure out.

= I already have a plugin for the editor Installed, can I still use Plug N Edit? =

Yes! Plug N Edit works independent of your wordpress editor and will not conflict with plugins you have installed.


= Will PlugNedit work with my theme? =

All Themes tested so far have worked with Plug N Edit.

= Compatibility? =

Plug N Edit is very compatible with other plugins, our editor is located separate from your WordPress application so you can have other editors, plugins and themes installed without conflicts. 

= Is It Free? =

It is free to build blog entries, we are also producing a more advanced editor that will not be free of charge.

= Auto Saves? =

When loading the editor you will be asked if you wish to auto save, PlugNedit take a snap shot of your page and store 120 minutes of your last edits when turned on.


= Importing Links To Media? =

We import links to your pictures, we do not download or store your pictures.

= Privacy? =

Plugnedit stores your web address when you visit, we do not collect names, address, emails, phone, etc. We only store your blog address as your session to our site and temp file for links & page load. 



== Upgrade Notice ==

= 5.0.6 =

Bug fix on reported responsive template dom call.

== Changelog == 
 
= 1.1 = 

* Changed javascript to support older versions. 


= 1.2 = 

* Added PlugNEdit HTML Editor To Pages Editor. 
* Javascript disable for the WYSIWYG visual editor when using PlugNedit, keeps wordpress from changing html. 


= 1.3 = 

* Javascript support for the header to support handheld's, new version control for future backwards compatibility. 



= 1.3.1 = 

* New CSS style setting min-width to body to support custom WordPress Themes.


= 2.0 =

Added option and javascript for maximum margins.

= 3.0 =

New editor section for building pages outside your wordpress template.

= 3.2 =

Added back ground color to New editor section for building pages outside your wordpress template.

= 3.3 =

Changed mkdir to wordpress wp_mkdir.

= 3.4 =

Added minor javascript catch for blank iframe.

= 3.5 =

Added min-width to body, allows for margins to be set to different widths.

Editor: Added Rules And Guides.


= 3.6 =

Added overflow hidden to iframe in page builder and set z-index to back.

= 4.0 =

Added filter bypass for Internet Explorer.


= 4.1 =

Update filter bypass for Internet Explorer.

= 4.1.1 =

Update javascript for min-width.

= 4.1.2 =

Import page links update


= 4.1.3 =

Upgrade import page links update. New cancel button on HTML page builder.

= 4.1.6 =

Image gallery import upgrade / fix


= 4.1.7 =

Upgrade the flow and stop auto formatting by WordPress HTML editor.
PlugNedit HTML Editor upgraded to Inline HTML Editor.


= 4.1.8 =

Support Case for unix lunix systems in url.


= 4.1.9 =

Cosmetic Update.

= 4.2.1 =

New IE filter that does not require resubmission.

= 4.2.2 =

Allows all users with permission to use unformatted HTML to use plugin.
New pages interface.


= 4.2.3 =

Disable AutoP on Plugnedit posts.

= 4.2.4 =

Import WordPress editor blogs.

= 4.2.6 =

Fixed Case Sensitive Bug.

= 4.2.7 =

HTML source button on meta in page builder.

= 4.2.8 =

Javascript update for multi-site.

= 4.2.9 =

Update from user level to role. code update.

= 4.3.0 = 

Update javascript background color procedure and page naming. Updated styles and colors and logo, added a demo page.

= 4.3.1 = 

New Favicon Support.

= 4.3.2 =

Javascript update for BG color of page.

= 4.3.3 =

Javascript update for BG color of page.

= 4.3.5 =

New section for themeless pages.
 
= 4.3.6 =

Fix case sensitive URL

= 4.3.7 =

Fix case sensitive URL

= 4.3.8 =

Case sensitive update.

= 4.3.9 =

Bug fix in themeless page.

= 4.4.5 =

Settings update for template width.

= 4.4.6 =

Config bug fix.

= 4.4.7 =

New gallery upgrade for thumbnail view.

= 4.4.8 =

Big fix file call.

= 4.4.9 =

Big fix filter call.


= 4.5.0 =

Support for WordPress Version 3.9


= 4.5.1 =

Settings for width multipost front page.


= 4.5.2 =

Menu position change.

= 4.5.3 =

Video Help Page.

= 4.5.4 =

Encode HTML so users do not need to reload when iframe are in HTML.

= 4.5.8 =

New support for special character in links.

= 5.0.0 =

New editor and plugin version that supports Adaptive web pages.

= 5.0.1 =

New editor and plugin version that supports Adaptive web pages W/ bug fix for javascript full width.

= 5.0.2 =

New editor and plugin version that supports Adaptive web pages W/ bug fix for javascript full width & Padding Bottom.


= 5.0.3 =

New editor and plugin version that supports Adaptive web pages W/ bug fix for javascript full width, Padding Bottom, support for side mobile menus .

= 5.0.4 =

New editor and plugin version that supports Responsive & Adaptive web pages W/ bug fix for javascript and DomDoc.

= 5.0.5 =

Fix links not showing in editor for post pages.

= 5.0.6 =

Bug fix on reported responsive template dom call.

== Features ==

  * Inline HTML Editor CKEditor
  * 600+ Google fonts. 
  * Rollover Buttons.
  * Clone Items.
  * Drag and drop images.
  * Gradient Backgrounds.
  * Drag and drop text.
  * Drag and drop videos.
  * Drag and drop embeds.
  * All Editor Items Click And Move.
  * Load WordPress template inline editing.
  * Load Personal templates for inline editing.
  * Graphical user interface
  * Text fonts. 
  * Text Size.
  * Text color.
  * Text shadows.
  * Text spacing.
  * Text line spacing.
  * Text align.
  * Box back ground color.
  * Box borders. 
  * Box border colors.
  * Box border sizes.
  * Box padding.
  * Box rounded corners.
  * Box transparency.
  * Box drop shadows.
  * Box border styles.
  * Box border widths.
  * Box Resizing - Just click and pull.
  * Picture resizing - Just click and pull.
  * Picture transparency.
  * Picture underlay.
  * Picture overlay.
  * Picture Gallery
  * Image Drop Shadows
  * Image Borders 
  * Image Border radius
  * Linking.
  * Layers adjust levels.
  * Layer naming.
  * Layer positioning.
  * Layers linkable.
  * Layer height levels.
  * Layer visibility toggle.
  * Layer deleting.
  * Floating palettes.
  * Side palettes.
  * Embeds for adding html layers.
  * Embeds for paypal.
  * Embeds for youtube.
  * Undo step.
  * Redo step.
  * Auto backup.
  * Inline editing.
  * Get HTML
  * Margin settings.
  * Page background color
  * Duplicate styles.
  * Adjust Margin Width
  * Content Editable
  * HTML Source
  * Mini HTML Editor
  * Full HTML Editor
  * Custom menu options
  * Upload To Free Image Host
  * Multi-Select Layers
  * New Gallery features
  * Constrain Unconstrain features